{
  "name": "email-bulider-medium",
  "version": "1.0.0",
  "description": "email-bulide-medium",
  "main": "EmailBulider.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamil Rozanski",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
